###
# **************************************************-
# InGrid-iPlug DSC
# ==================================================
# Copyright (C) 2014 - 2015 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# 
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# http://ec.europa.eu/idabc/eupl5
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###
jetty.port=8082

# if true, then show the indexing menu in the web-administration
indexing=true

# set the ranking type of this iPlug
plugdescription.ranking=score

# connect to a remote node
elastic.remote.node=true

# example settings for mysql database
#iplug.database.driver=com.mysql.jdbc.Driver
#iplug.database.username=root
#iplug.database.password=
#iplug.database.schema=
#iplug.database.url=jdbc\:mysql\://localhost\:3306/igc_test

# example settings for oracle database
#iplug.database.driver=oracle.jdbc.OracleDriver
#iplug.database.username=IGC_HH
#iplug.database.password=...
#iplug.database.schema=
#iplug.database.url=jdbc\:oracle\:thin\:@192.168.0.237\:1521\:XE

# example settings for postgres database
#iplug.database.driver=org.postgresql.Driver
#iplug.database.username=postgres
#iplug.database.password=admin
#iplug.database.schema=
#iplug.database.url=jdbc\:postgresql\://localhost\:5432/igc_test

# the field of the id of a document
# WE SPECIFIED THIS VIA SPRING AND NOT HERE, see main/webapp/WEB_INF/override/spring_example.xml
#mapper.index.fieldId=[FIELDNAME OF RECORD ID IN INDEX]

# the sql for querying all documents to be indexed
# WE SPECIFIED THIS VIA SPRING AND NOT HERE, see main/webapp/WEB_INF/override/spring_example.xml
#mapper.index.docSql=SELECT DISTINCT id FROM [YOUR TABLE NAME]

# mapping scripts definition for indexing and IDF generation
# WE SPECIFIED THIS VIA SPRING AND NOT HERE, see main/webapp/WEB_INF/override/spring_example.xml
#mapper.index.beans=[ { "type"\: "indexMapper", "scripts"\: ["mapping/example_to_lucene.js"]} ]
#mapper.idf.beans=[ { "type"\: "createIdfMapper" }, { "type"\: "scriptedIdfMapper", "scripts"\: ["mapping/example_to_idf.js"] } ]