mapper.index.fieldId=bundeswasserstr.id
mapper.index.docSql=SELECT DISTINCT id FROM BUNDESWASSERSTR
mapper.index.beans=[ { "type"\: "indexMapper", "scripts"\: ["mapping/geobas_bundeswasserstr_to_lucene.js"]} ]
mapper.idf.beans=[ { "type"\: "createIdfMapper" }, { "type"\: "scriptedIdfMapper", "scripts"\: ["mapping/geobas_bundeswasserstr_to_idf.js"] } ]

# in eleasticsearch.properties boosting must be disabled!!!
index.boost.enable=false