mapper.index.fieldId=organisation.id
mapper.index.docSql=SELECT DISTINCT id FROM ORGANISATION
mapper.index.beans=[ { "type"\: "indexMapper", "scripts"\: ["mapping/geobas_organisation_to_lucene.js"]} ]
mapper.idf.beans=[ { "type"\: "createIdfMapper" }, { "type"\: "scriptedIdfMapper", "scripts"\: ["mapping/geobas_organisation_to_idf.js"] } ]

# in eleasticsearch.properties boosting must be disabled
index.boost.enable=false